# score-seo-result

./: README.md
client/: package-lock.json
client/src/: App.css  App.js
client/src/api/: index.js
client/src/components/: App.jsx
client/src/components/SearchHistory/: SearchHistory.jsx
client/src/components/SeoMatching/: SearchResults.jsx  SeoMatching.jsx
client/src/hooks/: useFetch.js
client/src/pages/: SearchHistoryPage.jsx  SeoMatching.jsx
deployment/: docker-compose.yml
server/src/: Dockerfile  seo-matching-service.sln
server/src/SearchEngine/SeoMatchingService.SearchEngine/: CrawlerManager.cs  CrawlerParser.cs  CrawlerParserEngineConfig.cs  ISearchEngineCrawler.cs  SeoMatchingService.SearchEngine.csproj  ServiceCollectionExtension.cs
server/src/SearchEngine/SeoMatchingService.SearchEngine.AskDotCom/: SeoMatchingService.SearchEngine.AskDotCom.csproj
server/src/SearchEngine/SeoMatchingService.SearchEngine.DuckDuckGo/: SeoMatchingService.SearchEngine.DuckDuckGo.csproj
server/src/SearchEngine/SeoMatchingService.SearchEngine.Google/: GoogleSearchClient.cs  SeoMatchingService.SearchEngine.Google.csproj  ServiceCollectionExtension.cs
server/src/SearchEngine/SeoMatchingService.SearchEngine/HTMLParser/: HtmlTagNode.cs  Parser.cs
server/src/SeoMatchingService/: Const.cs  Env.cs  GlobalUsings.cs  Program.Configuration.cs  Program.Migration.cs  Program.cs  SeoMatchingService.csproj  Startup.cs  appsettings.json
server/src/SeoMatchingService/Application/Commands/: SeoRankSearchCommand.cs
server/src/SeoMatchingService/Controllers/: SeoMatchingController.cs
server/src/SeoMatchingService/Domain/: SearchResult.cs  SeoRank.cs
server/src/SeoMatchingService/Domain/DomainEvents/: DomainEvent.cs  SeoRankSearchedEvent.cs
server/src/SeoMatchingService/Dtos/: SeoRankSearchedHistoryDto.cs
server/src/SeoMatchingService/Dtos/Requests/: SeoSearchRequest.cs
server/src/SeoMatchingService/Infrastructure/: SeoRankingDbContext.cs  SeoRankingDbContextDesignFactory.cs  ServiceCollectionExtension.cs
server/src/SeoMatchingService/Infrastructure/Configurations/: SeoRankSearchedEntityConfiguration.cs
server/src/SeoMatchingService/Infrastructure/Entities/: SeoRankSearchedEntity.cs
server/src/SeoMatchingService/Infrastructure/Query/: RelationalDatabaseQuery.cs
server/src/SeoMatchingService/Migrations/: 20240713172903_Initial.Designer.cs  20240713172903_Initial.cs  SeoRankingDbContextModelSnapshot.cs
server/src/SeoMatchingService/Observability/: ActivityExtension.cs  ObservabilityConfiguration.cs  ObservabilityOptions.cs
server/src/SeoMatchingService/Properties/: launchSettings.json
server/src/SeoMatchingService/Queries/: IApplyQuery.cs  ISeoRankSearchedQuery.cs
